# The version of singularity you will use to make deals. Generally, this should not change
SINGULARITY_REF=:v0.4.1

# Comma seperated list of storage providers motion should make storage deals with
# You must set this value to contain at least one storage provider for motion to
# work
MOTION_STORAGE_PROVIDERS=

# The private key of the wallet you will use with motion, in hexadecimal format.
# This is the output of `lotus wallet export ~address~` if you are using lotus
# If you are obtaining a wallet through another method follow your wallet providers
# instructions to get your wallet's provider key
MOTION_WALLET_KEY=

# This is the domain/IP you will expose publicly to transfer data to storage providers
# When you initialize the singularity docker setup, it will start a server to deliver
# content to storage providers on localhost:7778. However, you will need to either 
# open this specific port on your firewall, and set this value to http://~your-static-ip~:7778
# or you will need to setup reverse proxying from a dedicated web server like NGinx
SINGULARITY_CONTENT_PROVIDER_DOMAIN=

# Additional configuration parameters, sorted by the likelyhood you will want to set
# custom configuration values on your motion instance. In general, most of these should 
# not need to change.

# Frequency (as a cron tab expression) with which motion should attempt to make
# new Filecoin deals. Defaults to every minute
#MOTION_SINGULARITY_SCHEDULE_CRON="* * * * *"

# Maximum number of deals motion should attempt to make when checking for new deals. 
# Defaults to 1
#MOTION_SINGULARITY_SCHEDULE_DEAL_NUMBER=1

# Specifies whether motion deals are made with FIL+ Data Cap allocation. In order to use this, you must apply for
# and receive a data cap allocation for your deals. In general, we recommend only those familiar with the Fil+
# application process use FIL+, and instead contract out of band with storage providers to make non verified (non Fil+)
# deals.
#MOTION_VERIFIED_DEAL=false

# ON-CHAIN price per gigabyte for motion deals
# In general, paid deals for motion should be negotiated in out of band contracts
# and there is no reason to change this value
#MOTION_PRICE_PER_GIB_EPOCH=0

# Another way to specify on-chain pricing for deals. There is no reason to change this value
#MOTION_PRICE_PER_GIB=0

# Another way to specify on-chain pricing for deals. There is no reason to change this value
#MOTION_PRICE_PER_DEAL=0

# Maximum delay time (in nanoseconds) between when a motion deal is proposed and when it's expected to be on chain.
# Defaults to 72 hours. In general, you should not change this unless your contract specifies something
# different.
#MOTION_DEAL_START_DELAY=259200000000000

# Initial total duration for motion deals stored on filecoin (specified in nanoseconds).
# Defaults to 1 year. In general, you should not change this unless your contracts specify something different
#MOTION_DEAL_DURATION=31536000000000000

# Specifies hether this operation of motion is running on mainnet or a testnet.
# Should be left to false unless you are a developer
#LOTUS_TEST=false

# API endpoint to extract chain data from Lotus. You should not need to change this
#LOTUS_API=https://api.node.glif.io/rpc/v1

# Token for Lotus API. You do not need to specify a token unless you change the Lotus
# API endpoint
#LOTUS_TOKEN=

# Maximum size of packed CAR files for deals made with singularity. 
# Defaults to close to 32 gigabytes. You should not need to change this
#MOTION_SINGULARITY_MAX_CAR_SIZE=31.5GiB

# Threshold for the minimum amount of data (in bytes) to trigger a motion
# deal on filecoin. Defaults to 16GiB. You should not need to change this
#MOTION_SINGULARITY_PACK_THRESHOLD=17179869184


