# The version of singularity you will use to make deals. Generally, this should not change
SINGULARITY_REF=:v0.5.9

# The private key of the wallet you will use with motion, in hexadecimal format.
# This is the output of `lotus wallet export ~address~` if you are using lotus
# If you are obtaining a wallet through another method follow your wallet providers
# instructions to get your wallet's provider key.
# This wallet must exist on the chain. If it is a newly created wallet, you may send 0 FIL to it
# to ensure it is on chain.
MOTION_WALLET_KEY=

# Specifies whether this operation of motion is running on mainnet or a testnet.
# Should be left to false unless you are a developer
#LOTUS_TEST=false

# API endpoint to extract chain data from Lotus. You should not need to change this
#LOTUS_API=https://api.node.glif.io/rpc/v1

# Token for Lotus API. You do not need to specify a token unless you change the Lotus
# API endpoint
#LOTUS_TOKEN=

# Maximum size of packed CAR files for deals made with singularity.
# Defaults to close to 32 gigabytes. You should not need to change this
#MOTION_SINGULARITY_MAX_CAR_SIZE=31.5GiB

# Threshold for the minimum amount of data (in bytes) to trigger a motion
# deal on filecoin. Defaults to 16GiB. You should not need to change this
#MOTION_SINGULARITY_PACK_THRESHOLD=17179869184
